
</html></html>
<head>

    <title>History of The Internet</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body id="routing">

    <ul>
        <li><a  href="HomePage.html">Introduction to The Internet</a></li>
        <li><a href="Page 1.html" >Routing</a></li>
        <li><a href="Page 2.html">Web Browsing</a></li>
        <li><a href="Page 3.html">Cyber Security</a></li>
        <li><a href="Page 4.html">History</a></li>
      </ul>
      




    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 2px solid rgb(0, 0, 0);
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #e9ab25;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
        <table id="customers">
          <tr>
            <th>Topic</th>
            <th>Year</th>
            <th>Invention</th>
          </tr>
          <tr>
            <td>The Start</td>
            <td>1968</td>
            <td>Beranek and Newman, Inc. (BBN) unveils the final version of the Interface Message Processor (IMP) specifications. BBN wins ARPANET contract.</td>
          </tr>
          <tr>
            <td>The SRI System</td>
            <td>1969</td>
            <td>On Oct. 29, UCLA’s Network Measurement Center, Stanford Research Institute (SRI), University of California-Santa Barbara and University of Utah install nodes. The first message is "LO," which was an attempt by student Charles Kline to "LOGIN" to the SRI computer from the university. However, the message was unable to be completed because the SRI system crashed.</td>
          </tr>
          <tr>
            <td>The ISP</td>
            <td>1974</td>
            <td>The first Internet Service Provider (ISP) is born with the introduction of a commercial version of ARPANET, known as Telenet.</td>
          </tr>
          <tr>
            <td>Computer Science Networking</td>
            <td>1981</td>
            <td>The National Science Foundation (NSF) provided a grant to establish the Computer Science Network (CSNET) to provide networking services to university computer scientists.</td>
          </tr>
          <tr>
            <td>Internet</td>
            <td>1990</td>
            <td> Tim Berners-Lee, a scientist at CERN, the European Organization for Nuclear Research, develops HyperText Markup Language (HTML). This technology continues to have a large impact on how we navigate and view the Internet today.</td>
          </tr>
          <tr>
            <td>Browsers Instroduced</td>
            <td>1994</td>
            <td> Yahoo! is created by Jerry Yang and David Filo, two electrical engineering graduate students at Stanford University. The site was originally called "Jerry and David's Guide to the World Wide Web." The company was later incorporated in March 1995.</td>
          </tr>
          <tr>
            <td>Microsoft's Internet Software</td>
            <td>1997</td>
            <td>PC makers can remove or hide Microsoft’s Internet software on new versions of Windows 95, thanks to a settlement with the Justice Department. Netscape announces that its browser will be free.</td>
          </tr>
          <tr>
            <td>Facebook and the Social Media.</td>
            <td>2004</td>
            <td> Facebook goes online and the era of social networking begins. Mozilla unveils the Mozilla Firefox browser.</td>
          </tr>
          <tr>
           
        </table>

</body>

</html>